# kafka-camel-elastic-spring-integration

./: README.md  build.gradle  docker-compose.yml  settings.gradle
buildtools/src/main/resources/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
kafka/src/main/java/de/ubleipzig/camel/kafka/elasticsearch/: Application.java  ElasticsearchHighLevelClientImpl.java  KafkaAppProperties.java  KafkaEventConsumer.java  ProcessorUtils.java
kafka/src/main/java/de/ubleipzig/kafka/camel/elasticsearch/: ElasticsearchHighLevelClientImpl.java  KafkaAppProperties.java  KafkaEventConsumer.java  KafkaEventConsumerTest.java  KafkaProducerApplication.java  ProcessorUtils.java  package-info.java
kafka/src/main/java/de/ubleipzig/kafka/consumer/: CamelRouterComponent.java  ElasticSearchProperties.java  ElasticsearchHighLevelClientImpl.java  KafkaCamelConsumerApplication.java  ProcessorUtils.java  package-info.java
kafka/src/main/java/de/ubleipzig/kafka/consumer/camel/elasticsearch/: CamelRouterComponent.java  ElasticSearchProperties.java  ElasticsearchHighLevelClientImpl.java  KafkaCamelConsumerApplication.java  ProcessorUtils.java  package-info.java
kafka/src/main/java/de/ubleipzig/kafka/processor/: JsonSerializer.java  package-info.java
kafka/src/main/java/de/ubleipzig/kafka/producer/: KafkaProducerAppProperties.java  KafkaProducerApplication.java  RandomMessage.java  package-info.java
kafka/src/main/java/de/ubleipzig/kafka/producer/processor/: JsonSerializer.java  package-info.java
kafka/src/main/java/de/ubleipzig/kafka/producer/templates/: ActivityStream.java  package-info.java
kafka/src/main/java/de/ubleipzig/kafka/templates/: ActivityStream.java  package-info.java
kafka/src/main/resources/: application.properties  application.yml  logback-test.xml
kafka/src/main/resources/cfg/: de.ubleipzig.camel.kafka.elasticsearch.cfg
kafka/src/main/resources/data/: test1.json
kafka/src/main/resources/schema/: as_schema.json
kafka/src/test/java/de/ubleipzig/camel/kafka/elasticsearch/: KafkaEventConsumerTest.java
kafka/src/test/java/de/ubleipzig/kafka/consumer/: IntegrationTest.java
kafka/src/test/resources/: application.properties  connect.source.datagen.json  elasticsearch-connector-config.json  kafka-connect-test.yml  logback-test.xml
