buildscript {
    repositories {
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

allprojects {
    group = 'org.springframework.integration.samples'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url 'https://repo.spring.io/libs-milestone' }
//			maven { url 'https://repo.spring.io/libs-staging-local' }
    }

}

subprojects { subproject ->
    apply plugin: 'base'
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'io.spring.dependency-management'

    jacoco {
        toolVersion = "0.7.9"
    }

    compileJava {
        sourceCompatibility = 1.11
        targetCompatibility = 1.11
    }
        
    ext {
        camelLdpVersion = '0.1.0'
        camelVersion = '2.20.0'
        camelSpringIntegrationVersion = '3.0.0-M1'
        elasticsearchVersion = "6.6.1"
        junitVersion = '5.3.2'
        logbackVersion = '1.2.3'
        log4jVersion = '2.7'
        springIntegrationVersion = '5.1.3.RELEASE'
        springIntegrationKafkaVersion = '3.1.1.RELEASE'
        springKafkaVersion = '2.2.3.RELEASE'
    }

    dependencies {
        testCompile("org.junit.jupiter:junit-jupiter-api:$junitVersion")
        testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    }
}

project('kafka') {
    description = 'Apache Kafka Sample'

    apply plugin: 'org.springframework.boot'

    dependencies {
        compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
        compile "org.elasticsearch.client:elasticsearch-rest-high-level-client:$elasticsearchVersion"
        compile 'org.springframework.boot:spring-boot-starter-integration'
        compile ("org.springframework.integration:spring-integration-kafka:$springIntegrationKafkaVersion") {
            exclude group: 'org.slf4j'
        }
        compile 'com.sun.activation:javax.activation:1.2.0'
        implementation group: 'org.apache.camel', name: 'camel-kafka', version: camelVersion
        implementation group: 'org.trellisldp', name: 'camel-ldp', version: camelLdpVersion
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        compile "org.springframework.integration:spring-integration-core"
        compile "org.springframework.kafka:spring-kafka:$springKafkaVersion"
        compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
        testImplementation group: 'org.apache.camel', name: 'camel-jackson', version: camelVersion
        testCompile 'org.springframework.boot:spring-boot-starter-test'
        testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    }

    bootRun {
        main = 'org.springframework.integration.samples.kafka.Application'
    }

    task run(type: JavaExec) {
        main 'org.springframework.integration.samples.kafka.Application'
        classpath = sourceSets.main.runtimeClasspath
    }
}
